{
  "name": "finanz-cockpit",
  "version": "1.4.0",
  "description": "Finanz Cockpit mit Electron-Oberfläche und Python/SQLite-Core",
  "main": "electron/main.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "backend": "python3 app_backend.py --port 8765",
    "dev": "node scripts/start-electron.js --dev",
    "sync:version": "node scripts/sync-version.js",
    "build:backend:win": "node scripts/build-backend-win.js",
    "dist:win": "npm run sync:version && npm run build:backend:win && electron-builder --win nsis portable --x64",
    "dist:win:nsis": "npm run sync:version && npm run build:backend:win && electron-builder --win nsis --x64",
    "dist:win:portable": "npm run sync:version && npm run build:backend:win && electron-builder --win portable --x64",
    "dist:win:dir": "npm run sync:version && npm run build:backend:win && electron-builder --win dir --x64"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.finanz.cockpit",
    "productName": "Finanz Cockpit",
    "asar": true,
    "compression": "normal",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "electron/**/*",
      "web/**/*",
      "package.json",
      "!alt/**/*",
      "!dist/**/*",
      "!packaging/**/*",
      "!scripts/build-backend-win.js"
    ],
    "extraResources": [
      {
        "from": "dist/backend/FinanzCockpitBackend.exe",
        "to": "backend/FinanzCockpitBackend.exe"
      },
      {
        "from": "version.json",
        "to": "version.json"
      },
      {
        "from": "web",
        "to": "web"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icons/finanz-cockpit.ico",
      "artifactName": "finanz-cockpit-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Finanz Cockpit",
      "artifactName": "finanz-cockpit-${version}-setup.${ext}"
    },
    "portable": {
      "artifactName": "finanz-cockpit-${version}-portable.${ext}"
    }
  }
}
